# CardFlipGame

./: .gitignore  CardFlipGame.sln  Directory.Build.props  README.md  coalesce.json  package-lock.json
.github/workflows/: main_cardflipgame.yml
CardFlipGame.Data/: AppDbContext.cs  CardFlipGame.Data.csproj  DevelopmentAppDbContextFactory.cs  Roles.cs
CardFlipGame.Data/Dto/: UserStats.cs
CardFlipGame.Data/Hubs/: LobbyHub.cs  RaceGameHub.cs
CardFlipGame.Data/Migrations/: 20230607235422_Init.Designer.cs  20230607235422_Init.cs  20230614084725_InitWithIdentity.Designer.cs  20230614084725_InitWithIdentity.cs  20230614190303_UserGame.Designer.cs  20230614190303_UserGame.cs  20230615014844_UserGame.Designer.cs  20230615014844_UserGame.cs  20230615074533_AddRaceGame.Designer.cs  20230615074533_AddRaceGame.cs  AppDbContextModelSnapshot.cs
CardFlipGame.Data/Models/: ApplicationUser.cs  GameService.cs  IGameService.cs  RaceGame.cs  UserGame.cs  UserStats.cs
CardFlipGame.Data/Services/: GameService.cs  IGameService.cs  ILoginService.cs  LoginService.cs
CardFlipGame.Web/: CardFlipGame.Web.csproj  Program.cs  index.html  package-lock.json  package.json
CardFlipGame.Web/Controllers/: HomeController.cs
CardFlipGame.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  viewmodels.g.ts
CardFlipGame.Web/src/components/: GameBoard.vue  GameMenu.vue  SpeedGameBoard.vue  TimerDisplay.vue
CardFlipGame.Web/src/scripts/: SpeedFlipGame.ts  colorMachine.ts  flipGame.ts  gameService.ts  iconMachine.ts
CardFlipGame.Web/src/types/: components.d.ts
CardFlipGame.Web/src/views/: About.vue  CoalesceExample.vue  GameBoard.vue  Home.vue  Instructions.vue  Login.vue  Play.vue  PlayRace.vue  RaceGameLobby.vue  Stats.vue
